; PlatformIO Project Configuration File
; МикРоББокс - миниатюрный робот на ESP32CAM
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags  
; Library options: dependencies, extra library storages
; Advanced options: extra scripting

[env]
platform = espressif32
board = esp32cam
framework = arduino
extra_scripts = 
    pre:scripts/install_deps.py
    pre:scripts/embed_resources.py
    pre:scripts/generate_version.py
build_flags =
    -std=c++17
    -D USE_EMBEDDED_RESOURCES
    -D BUZZER_PIN=16
    -D NEOPIXEL_PIN=2
    -D NEOPIXEL_COUNT=3
    -fexceptions
    -Iinclude
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    adafruit/Adafruit NeoPixel @ ^1.10.7
lib_ldf_mode = chain+
monitor_speed = 115200
upload_speed = 921600

[env:debug]
extends = env
build_flags =
    ${env.build_flags}
    -D DEBUG=1
    -D CORE_DEBUG_LEVEL=4

[env:release]
extends = env
build_flags =
    ${env.build_flags}
    -D DEBUG=0
    -O2
