; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = 
    pre:compress_boot_data.py
    pre:install_deps.py
    pre:embed_resources.py
    pre:extra_script.py    
    pre:generate_qr_codes.py
    post:post_build_rename.py
lib_extra_dirs = lib
include_dir = include
lib_dir = lib
src_dir = src
build_flags =
    -std=c++17
    -D LED_BUILTIN=2
    -fexceptions
    -Iinclude
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    denyssene/SimpleKalmanFilter @ 0.1.0
    ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
lib_ldf_mode = chain+

[env:radio_1_2g_only]
extends = env
build_flags =
    ${env.build_flags}
    -D RADIO_1_2G_ENABLED

[env:radio_2_4g_only]
extends = env
build_flags =
    ${env.build_flags}
    -D RADIO_2_4G_ENABLED

[env:radio_5_8g_only]
extends = env
build_flags =
    ${env.build_flags}
    -D RADIO_5_8G_ENABLED

[env:radio_1_2g_and_2_4g]
extends = env
build_flags =
    ${env.build_flags}
    -D RADIO_1_2G_ENABLED
    -D RADIO_2_4G_ENABLED

[env:radio_1_2g_and_5_8g]
extends = env
build_flags =
    ${env.build_flags}
    -D RADIO_1_2G_ENABLED
    -D RADIO_5_8G_ENABLED

[env:radio_2_4g_and_5_8g]
extends = env
build_flags =
    ${env.build_flags}
    -D RADIO_2_4G_ENABLED
    -D RADIO_5_8G_ENABLED

[env:radio_all]
extends = env
build_flags =
    ${env.build_flags}
    -D RADIO_1_2G_ENABLED
    -D RADIO_2_4G_ENABLED
    -D RADIO_5_8G_ENABLED